[33mcommit 597e0b51a41d1ea1abe195d036726db18d370140[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MoonLight919 <igorfujitsu@gmail.com>
Date:   Fri Sep 20 07:28:58 2019 +0300

    Working with news

[33mcommit 431c586dbe8fbb115bf72dad1b621f83448cac16[m
Author: MoonLight919 <igorfujitsu@gmail.com>
Date:   Fri Sep 20 07:11:44 2019 +0300

    Working with news

[33mcommit 1f9feeedef77523da372e1d80ba52cc98e18a4fd[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: MoonLight919 <igorfujitsu@gmail.com>
Date:   Sat Aug 10 17:05:50 2019 +0300

    Working on news

[33mcommit c4cd2fd10adc73262eb08fc66c1b031f89fc69b8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MoonLight919 <igorfujitsu@gmail.com>
Date:   Tue Jul 23 15:50:59 2019 +0300

    some bugs fixed

[33mcommit ee40b958faba813177cdab55871f5d341927bfd0[m
Author: MoonLight919 <igorfujitsu@gmail.com>
Date:   Sun Jul 21 23:06:17 2019 +0300

    entrEx fixed

[33mcommit bf2c5b59ec9dd7d7c25fc8ad8aeb44c58ad688d0[m
Author: MoonLight919 <igorfujitsu@gmail.com>
Date:   Sun Jul 21 16:41:46 2019 +0300

    first commit

[33mcommit 93aa0dde379b4ac633783d01c6b68310ec286cc5[m
Author: MoonLight919 <igorfujitsu@gmail.com>
Date:   Sun Jul 21 16:40:52 2019 +0300

    first commit
